apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-ms-order
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ms-order-deployment
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 50